108-2 大數據分析方法 作業一
================
B0544233 陳冠蓁

<font face="微軟正黑體"> 搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎?
透過分析**初任人員平均經常性薪資**-
（107年）<https://data.gov.tw/dataset/6647>
（104-105年）<http://ipgod.nchc.org.tw/dataset/a17000000j-020066>
，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理

``` r
## 【read_csv函數】 需載入 library(readr)，設定warn.conflicts = FALSE使不會出現警告訊息
library(readr,warn.conflicts = FALSE)  

 ## 【資料框處理】需載入 library(dplyr)，設定warn.conflicts = FALSE使不會出現警告訊息
library(dplyr,warn.conflicts = FALSE) 
```

``` r
#【104年度】各教育程度別初任人員的薪資資料
data104 <- read_csv("C:/Users/joe10/Desktop/R/data104.csv") 
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_double(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所及以上-薪資` = col_character(),
    ##   `研究所及以上-女/男` = col_character()
    ## )

``` r
#【107年度】各教育程度別初任人員的薪資資料
data107 <- read_csv("C:/Users/joe10/Desktop/R/data107.csv") 
```

    ## Parsed with column specification:
    ## cols(
    ##   年度 = col_double(),
    ##   大職業別 = col_character(),
    ##   `經常性薪資-薪資` = col_character(),
    ##   `經常性薪資-女/男` = col_character(),
    ##   `國中及以下-薪資` = col_character(),
    ##   `國中及以下-女/男` = col_character(),
    ##   `高中或高職-薪資` = col_character(),
    ##   `高中或高職-女/男` = col_character(),
    ##   `專科-薪資` = col_character(),
    ##   `專科-女/男` = col_character(),
    ##   `大學-薪資` = col_character(),
    ##   `大學-女/男` = col_character(),
    ##   `研究所-薪資` = col_character(),
    ##   `研究所-女/男` = col_character()
    ## )

``` r
#【STEP.1】要join兩張表必須欄位名稱相同，先設一個check的data frame 檢查兩個欄位名稱是否相同，check=SAME則欄位相同，F則須看差別在哪裡並整理為相同欄位
#【STEP.2】設定stringsAsFactors = F，以防止欄位以Factor之型態儲存

check <- data.frame(C104=data104$"大職業別",C107=data107$"大職業別",stringsAsFactors = F)
check$check<-ifelse(check$C104==check$C107,"SAME","F")
knitr::kable(check)
```

| C104                       | C107                              | check |
| :------------------------- | :-------------------------------- | :---- |
| 工業及服務業部門                   | 工業及服務業                            | F     |
| 工業及服務業部門-專業人員              | 工業及服務業-專業人員                       | F     |
| 工業及服務業部門-技術員及助理專業人員        | 工業及服務業-技術員及助理專業人員                 | F     |
| 工業及服務業部門-事務支援人員            | 工業及服務業-事務支援人員                     | F     |
| 工業及服務業部門-服務及銷售工作人員         | 工業及服務業-服務及銷售工作人員                  | F     |
| 工業及服務業部門-技藝、機械設備操作及組裝人員    | 工業及服務業-技藝\_機械設備操作及組裝人員            | F     |
| 工業及服務業部門-基層技術工及勞力工         | 工業及服務業-基層技術工及勞力工                  | F     |
| 工業部門                       | 工業                                | F     |
| 工業部門-專業人員                  | 工業-專業人員                           | F     |
| 工業部門-技術員及助理專業人員            | 工業-技術員及助理專業人員                     | F     |
| 工業部門-事務支援人員                | 工業-事務支援人員                         | F     |
| 工業部門-服務及銷售工作人員             | 工業-服務及銷售工作人員                      | F     |
| 工業部門-技藝、機械設備操作及組裝人員        | 工業-技藝\_機械設備操作及組裝人員                | F     |
| 工業部門-基層技術工及勞力工             | 工業-基層技術工及勞力工                      | F     |
| 礦業及土石採取業                   | 礦業及土石採取業                          | SAME  |
| 礦業及土石採取業-專業人員              | 礦業及土石採取業-專業人員                     | SAME  |
| 礦業及土石採取業-技術員及助理專業人員        | 礦業及土石採取業-技術員及助理專業人員               | SAME  |
| 礦業及土石採取業-事務支援人員            | 礦業及土石採取業-事務支援人員                   | SAME  |
| 礦業及土石採取業-服務及銷售工作人員         | 礦業及土石採取業-服務及銷售工作人員                | SAME  |
| 礦業及土石採取業-技藝、機械設備操作及組裝人員    | 礦業及土石採取業-技藝\_機械設備操作及組裝人員          | F     |
| 礦業及土石採取業-基層技術工及勞力工         | 礦業及土石採取業-基層技術工及勞力工                | SAME  |
| 製造業                        | 製造業                               | SAME  |
| 製造業-專業人員                   | 製造業-專業人員                          | SAME  |
| 製造業-技術員及助理專業人員             | 製造業-技術員及助理專業人員                    | SAME  |
| 製造業-事務支援人員                 | 製造業-事務支援人員                        | SAME  |
| 製造業-服務及銷售工作人員              | 製造業-服務及銷售工作人員                     | SAME  |
| 製造業-技藝、機械設備操作及組裝人員         | 製造業-技藝\_機械設備操作及組裝人員               | F     |
| 製造業-基層技術工及勞力工              | 製造業-基層技術工及勞力工                     | SAME  |
| 電力及燃氣供應業                   | 電力及燃氣供應業                          | SAME  |
| 電力及燃氣供應業-專業人員              | 電力及燃氣供應業-專業人員                     | SAME  |
| 電力及燃氣供應業-技術員及助理專業人員        | 電力及燃氣供應業-技術員及助理專業人員               | SAME  |
| 電力及燃氣供應業-事務支援人員            | 電力及燃氣供應業-事務支援人員                   | SAME  |
| 電力及燃氣供應業-服務及銷售工作人員         | 電力及燃氣供應業-服務及銷售工作人員                | SAME  |
| 電力及燃氣供應業-技藝、機械設備操作及組裝人員    | 電力及燃氣供應業-技藝\_機械設備操作及組裝人員          | F     |
| 電力及燃氣供應業-基層技術工及勞力工         | 電力及燃氣供應業-基層技術工及勞力工                | SAME  |
| 用水供應及污染整治業                 | 用水供應及污染整治業                        | SAME  |
| 用水供應及污染整治業-專業人員            | 用水供應及污染整治業-專業人員                   | SAME  |
| 用水供應及污染整治業-技術員及助理專業人員      | 用水供應及污染整治業-技術員及助理專業人員             | SAME  |
| 用水供應及污染整治業-事務支援人員          | 用水供應及污染整治業-事務支援人員                 | SAME  |
| 用水供應及污染整治業-服務及銷售工作人員       | 用水供應及污染整治業-服務及銷售工作人員              | SAME  |
| 用水供應及污染整治業-技藝、機械設備操作及組裝人員  | 用水供應及污染整治業-技藝\_機械設備操作及組裝人員        | F     |
| 用水供應及污染整治業-基層技術工及勞力工       | 用水供應及污染整治業-基層技術工及勞力工              | SAME  |
| 營造業                        | 營建工程                              | F     |
| 營造業-專業人員                   | 營建工程-專業人員                         | F     |
| 營造業-技術員及助理專業人員             | 營建工程-技術員及助理專業人員                   | F     |
| 營造業-事務支援人員                 | 營建工程-事務支援人員                       | F     |
| 營造業-服務及銷售工作人員              | 營建工程-服務及銷售工作人員                    | F     |
| 營造業-技藝、機械設備操作及組裝人員         | 營建工程-技藝\_機械設備操作及組裝人員              | F     |
| 營造業-基層技術工及勞力工              | 營建工程-基層技術工及勞力工                    | F     |
| 服務業部門                      | 服務業                               | F     |
| 服務業部門-專業人員                 | 服務業-專業人員                          | F     |
| 服務業部門-技術員及助理專業人員           | 服務業-技術員及助理專業人員                    | F     |
| 服務業部門-事務支援人員               | 服務業-事務支援人員                        | F     |
| 服務業部門-服務及銷售工作人員            | 服務業-服務及銷售工作人員                     | F     |
| 服務業部門-技藝、機械設備操作及組裝人員       | 服務業-技藝\_機械設備操作及組裝人員               | F     |
| 服務業部門-基層技術工及勞力工            | 服務業-基層技術工及勞力工                     | F     |
| 批發及零售業                     | 批發及零售業                            | SAME  |
| 批發及零售業-專業人員                | 批發及零售業-專業人員                       | SAME  |
| 批發及零售業-技術員及助理專業人員          | 批發及零售業-技術員及助理專業人員                 | SAME  |
| 批發及零售業-事務支援人員              | 批發及零售業-事務支援人員                     | SAME  |
| 批發及零售業-服務及銷售工作人員           | 批發及零售業-服務及銷售工作人員                  | SAME  |
| 批發及零售業-技藝、機械設備操作及組裝人員      | 批發及零售業-技藝\_機械設備操作及組裝人員            | F     |
| 批發及零售業-基層技術工及勞力工           | 批發及零售業-基層技術工及勞力工                  | SAME  |
| 運輸及倉儲業                     | 運輸及倉儲業                            | SAME  |
| 運輸及倉儲業-專業人員                | 運輸及倉儲業-專業人員                       | SAME  |
| 運輸及倉儲業-技術員及助理專業人員          | 運輸及倉儲業-技術員及助理專業人員                 | SAME  |
| 運輸及倉儲業-事務支援人員              | 運輸及倉儲業-事務支援人員                     | SAME  |
| 運輸及倉儲業-服務及銷售工作人員           | 運輸及倉儲業-服務及銷售工作人員                  | SAME  |
| 運輸及倉儲業-技藝、機械設備操作及組裝人員      | 運輸及倉儲業-技藝\_機械設備操作及組裝人員            | F     |
| 運輸及倉儲業-基層技術工及勞力工           | 運輸及倉儲業-基層技術工及勞力工                  | SAME  |
| 住宿及餐飲業                     | 住宿及餐飲業                            | SAME  |
| 住宿及餐飲業-專業人員                | 住宿及餐飲業-專業人員                       | SAME  |
| 住宿及餐飲業-技術員及助理專業人員          | 住宿及餐飲業-技術員及助理專業人員                 | SAME  |
| 住宿及餐飲業-事務支援人員              | 住宿及餐飲業-事務支援人員                     | SAME  |
| 住宿及餐飲業-服務及銷售工作人員           | 住宿及餐飲業-服務及銷售工作人員                  | SAME  |
| 住宿及餐飲業-技藝、機械設備操作及組裝人員      | 住宿及餐飲業-技藝\_機械設備操作及組裝人員            | F     |
| 住宿及餐飲業-基層技術工及勞力工           | 住宿及餐飲業-基層技術工及勞力工                  | SAME  |
| 資訊及通訊傳播業                   | 出版、影音製作、傳播及資通訊服務業                 | F     |
| 資訊及通訊傳播業-專業人員              | 出版、影音製作、傳播及資通訊服務業-專業人員            | F     |
| 資訊及通訊傳播業-技術員及助理專業人員        | 出版、影音製作、傳播及資通訊服務業-技術員及助理專業人員      | F     |
| 資訊及通訊傳播業-事務支援人員            | 出版、影音製作、傳播及資通訊服務業-事務支援人員          | F     |
| 資訊及通訊傳播業-服務及銷售工作人員         | 出版、影音製作、傳播及資通訊服務業-服務及銷售工作人員       | F     |
| 資訊及通訊傳播業-技藝、機械設備操作及組裝人員    | 出版、影音製作、傳播及資通訊服務業-技藝\_機械設備操作及組裝人員 | F     |
| 資訊及通訊傳播業-基層技術工及勞力工         | 出版、影音製作、傳播及資通訊服務業-基層技術工及勞力工       | F     |
| 金融及保險業                     | 金融及保險業                            | SAME  |
| 金融及保險業-專業人員                | 金融及保險業-專業人員                       | SAME  |
| 金融及保險業-技術員及助理專業人員          | 金融及保險業-技術員及助理專業人員                 | SAME  |
| 金融及保險業-事務支援人員              | 金融及保險業-事務支援人員                     | SAME  |
| 金融及保險業-服務及銷售工作人員           | 金融及保險業-服務及銷售工作人員                  | SAME  |
| 金融及保險業-技藝、機械設備操作及組裝人員      | 金融及保險業-技藝\_機械設備操作及組裝人員            | F     |
| 金融及保險業-基層技術工及勞力工           | 金融及保險業-基層技術工及勞力工                  | SAME  |
| 不動產業                       | 不動產業                              | SAME  |
| 不動產業-專業人員                  | 不動產業-專業人員                         | SAME  |
| 不動產業-技術員及助理專業人員            | 不動產業-技術員及助理專業人員                   | SAME  |
| 不動產業-事務支援人員                | 不動產業-事務支援人員                       | SAME  |
| 不動產業-服務及銷售工作人員             | 不動產業-服務及銷售工作人員                    | SAME  |
| 不動產業-技藝、機械設備操作及組裝人員        | 不動產業-技藝\_機械設備操作及組裝人員              | F     |
| 不動產業-基層技術工及勞力工             | 不動產業-基層技術工及勞力工                    | SAME  |
| 專業、科學及技術服務業                | 專業\_科學及技術服務業                      | F     |
| 專業、科學及技術服務業-專業人員           | 專業\_科學及技術服務業-專業人員                 | F     |
| 專業、科學及技術服務業-技術員及助理專業人員     | 專業\_科學及技術服務業-技術員及助理專業人員           | F     |
| 專業、科學及技術服務業-事務支援人員         | 專業\_科學及技術服務業-事務支援人員               | F     |
| 專業、科學及技術服務業-服務及銷售工作人員      | 專業\_科學及技術服務業-服務及銷售工作人員            | F     |
| 專業、科學及技術服務業-技藝、機械設備操作及組裝人員 | 專業\_科學及技術服務業-技藝\_機械設備操作及組裝人員      | F     |
| 專業、科學及技術服務業-基層技術工及勞力工      | 專業\_科學及技術服務業-基層技術工及勞力工            | F     |
| 支援服務業                      | 支援服務業                             | SAME  |
| 支援服務業-專業人員                 | 支援服務業-專業人員                        | SAME  |
| 支援服務業-技術員及助理專業人員           | 支援服務業-技術員及助理專業人員                  | SAME  |
| 支援服務業-事務支援人員               | 支援服務業-事務支援人員                      | SAME  |
| 支援服務業-服務及銷售工作人員            | 支援服務業-服務及銷售工作人員                   | SAME  |
| 支援服務業-技藝、機械設備操作及組裝人員       | 支援服務業-技藝\_機械設備操作及組裝人員             | F     |
| 支援服務業-基層技術工及勞力工            | 支援服務業-基層技術工及勞力工                   | SAME  |
| 教育服務業                      | 教育業                               | F     |
| 教育服務業-專業人員                 | 教育業-專業人員                          | F     |
| 教育服務業-技術員及助理專業人員           | 教育業-技術員及助理專業人員                    | F     |
| 教育服務業-事務支援人員               | 教育業-事務支援人員                        | F     |
| 教育服務業-服務及銷售工作人員            | 教育業-服務及銷售工作人員                     | F     |
| 教育服務業-技藝、機械設備操作及組裝人員       | 教育業-技藝\_機械設備操作及組裝人員               | F     |
| 教育服務業-基層技術工及勞力工            | 教育業-基層技術工及勞力工                     | F     |
| 醫療保健服務業                    | 醫療保健業                             | F     |
| 醫療保健服務業-專業人員               | 醫療保健業-專業人員                        | F     |
| 醫療保健服務業-技術員及助理專業人員         | 醫療保健業-技術員及助理專業人員                  | F     |
| 醫療保健服務業-事務支援人員             | 醫療保健業-事務支援人員                      | F     |
| 醫療保健服務業-服務及銷售工作人員          | 醫療保健業-服務及銷售工作人員                   | F     |
| 醫療保健服務業-技藝、機械設備操作及組裝人員     | 醫療保健業-技藝\_機械設備操作及組裝人員             | F     |
| 醫療保健服務業-基層技術工及勞力工          | 醫療保健業-基層技術工及勞力工                   | F     |
| 藝術、娛樂及休閒服務業                | 藝術\_娛樂及休閒服務業                      | F     |
| 藝術、娛樂及休閒服務業-專業人員           | 藝術\_娛樂及休閒服務業-專業人員                 | F     |
| 藝術、娛樂及休閒服務業-技術員及助理專業人員     | 藝術\_娛樂及休閒服務業-技術員及助理專業人員           | F     |
| 藝術、娛樂及休閒服務業-事務支援人員         | 藝術\_娛樂及休閒服務業-事務支援人員               | F     |
| 藝術、娛樂及休閒服務業-服務及銷售工作人員      | 藝術\_娛樂及休閒服務業-服務及銷售工作人員            | F     |
| 藝術、娛樂及休閒服務業-技藝、機械設備操作及組裝人員 | 藝術\_娛樂及休閒服務業-技藝\_機械設備操作及組裝人員      | F     |
| 藝術、娛樂及休閒服務業-基層技術工及勞力工      | 藝術\_娛樂及休閒服務業-基層技術工及勞力工            | F     |
| 其他服務業                      | 其他服務業                             | SAME  |
| 其他服務業-專業人員                 | 其他服務業-專業人員                        | SAME  |
| 其他服務業-技術員及助理專業人員           | 其他服務業-技術員及助理專業人員                  | SAME  |
| 其他服務業-事務支援人員               | 其他服務業-事務支援人員                      | SAME  |
| 其他服務業-服務及銷售工作人員            | 其他服務業-服務及銷售工作人員                   | SAME  |
| 其他服務業-技藝、機械設備操作及組裝人員       | 其他服務業-技藝\_機械設備操作及組裝人員             | F     |
| 其他服務業-基層技術工及勞力工            | 其他服務業-基層技術工及勞力工                   | SAME  |

``` r
#【STEP.3】可發現
#<1> 104多部門兩字→取代為空值
data104$"大職業別"<-gsub("部門","",data104$"大職業別")

#<2> 104與107年分別、_不同→取代為空值
data104$"大職業別"<-gsub("、","",data104$"大職業別")
data107$"大職業別"<-gsub("_","",data107$"大職業別")

#<3> 104與107年分別 "營造業"、"營建工程"不同→將107取代為營造業
data107$"大職業別"<-gsub("營建工程","營造業",data107$"大職業別")

#<4> 104與107年分別 "資訊及通訊傳播業"、"出版、影音製作、傳播及資通訊服務業"→將104"傳播業"取代成"服務業"、將107"出版、影音製作、傳播及資通訊"取代成"資訊及通訊"
data104$"大職業別"<-gsub("傳播業","服務業",data104$"大職業別")
data107$"大職業別"<-gsub("出版、影音製作、傳播及資通訊","資訊及通訊",data107$"大職業別")

#<5> 104與107年分別 "醫療保健服務業"、"醫療保健業"不同→將104取代為"醫療保健業"
data104$"大職業別"<-gsub("醫療保健服務業","醫療保健業",data104$"大職業別")

#<6> 104與107年分別 "教育服務業"、"教育業"不同→將104取代為"教育業"
data104$"大職業別"<-gsub("教育服務業","教育業",data104$"大職業別")
```

``` r
#【STEP.4】確定是否已整理完整(無相異處)
ifelse(data104$"大職業別"==data107$"大職業別","SAME","F")
```

    ##   [1] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [11] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [21] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [31] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [41] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [51] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [61] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [71] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [81] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ##  [91] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ## [101] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ## [111] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ## [121] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"
    ## [131] "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME" "SAME"

``` r
#【STEP.5】將兩資料集結合起來，all=T 確保所有資料列都放進來，空缺的補值為NA(可再確認無相異處)
data104and107<-merge(data104[,c("大職業別","大學-薪資")],data107[,c("大職業別","大學-薪資")],by="大職業別",all=T)

#【STEP.6】讀取方便重設名字
names(data104and107)<-c("job","college104sal","college107sal")
```

``` r
#【STEP.7】計算107年度大學畢業薪資 / 104年度大學畢業薪資，先將所有—和…取代掉
data104and107$college104sal<-gsub("—|…","NA",data104and107$college104sal)
data104and107$college107sal<-gsub("—|…","NA",data104and107$college107sal)

#【STEP.8】轉換資料型態都是numeric →用as.numeric函數
data104and107$college104sal<-as.numeric(data104and107$college104sal)
data104and107$college107sal<-as.numeric(data104and107$college107sal)

#【STEP.9】新表格中新增一個欄位
data104and107$increase<-data104and107$college107sal/data104and107$college104sal
```

### 107年度薪資較104年度薪資高的職業有哪些?</br>

<font size="3">請按照提高比例由大到小排序(3分)，呈現前十名的資料(2分)，並用文字說明結果(10分)</font>

``` r
#【STEP.1】取出107高於104的子集，也就是increase>1
higher<-filter(data104and107,increase>1) 

#【STEP.2】利用order來由大到小排序，decreasing為遞減設為T
higher<-higher[order(higher$increase,decreasing = T),]

#【STEP.3】利用head函數來選擇幾筆資料，用knitr::kable來呈現資料 
knitr::kable(head(higher,10)) 
```

|     | job                  | college104sal | college107sal | increase |
| --- | :------------------- | ------------: | ------------: | -------: |
| 60  | 專業科學及技術服務業-服務及銷售工作人員 |         24423 |         28304 | 1.158908 |
| 64  | 教育業-服務及銷售工作人員        |         24324 |         27543 | 1.132338 |
| 14  | 不動產業-技術員及助理專業人員      |         27338 |         30914 | 1.130807 |
| 34  | 住宿及餐飲業-服務及銷售工作人員     |         23548 |         26111 | 1.108842 |
| 102 | 藝術娛樂及休閒服務業-事務支援人員    |         24244 |         26611 | 1.097632 |
| 52  | 金融及保險業-技藝機械設備操作及組裝人員 |         30074 |         32997 | 1.097194 |
| 62  | 教育業                  |         25162 |         27582 | 1.096177 |
| 63  | 教育業-事務支援人員           |         23643 |         25908 | 1.095800 |
| 29  | 用水供應及污染整治業-專業人員      |         32179 |         34957 | 1.086330 |
| 65  | 教育業-專業人員             |         26615 |         28911 | 1.086267 |

<table style="border:3px">

<tr valign="center">

<td bgcolor="#c4d7e0">

文字說明結果

</td>

<td bgcolor="#fffbf3">

職業別以「專業科學及技術服務業-服務及銷售工作人員」的薪資漲幅最高(共漲幅1.158908%)。又在前十名中「教育類」的薪資漲幅度佔了最高四名(第2、7、8、10名)，由此可推測「教育類」職業類別的薪資漲幅近年有增加的趨勢

</td>

</tr>

</table>

### 提高超過5%的的職業有哪些?

<font size="3">共5分</font>

``` r
#【STEP.1】
over5<-higher[higher$increase>1.05,]
knitr::kable(over5) 
```

|     | job                      | college104sal | college107sal | increase |
| --- | :----------------------- | ------------: | ------------: | -------: |
| 60  | 專業科學及技術服務業-服務及銷售工作人員     |         24423 |         28304 | 1.158908 |
| 64  | 教育業-服務及銷售工作人員            |         24324 |         27543 | 1.132338 |
| 14  | 不動產業-技術員及助理專業人員          |         27338 |         30914 | 1.130807 |
| 34  | 住宿及餐飲業-服務及銷售工作人員         |         23548 |         26111 | 1.108842 |
| 102 | 藝術娛樂及休閒服務業-事務支援人員        |         24244 |         26611 | 1.097632 |
| 52  | 金融及保險業-技藝機械設備操作及組裝人員     |         30074 |         32997 | 1.097194 |
| 62  | 教育業                      |         25162 |         27582 | 1.096177 |
| 63  | 教育業-事務支援人員               |         23643 |         25908 | 1.095800 |
| 29  | 用水供應及污染整治業-專業人員          |         32179 |         34957 | 1.086330 |
| 65  | 教育業-專業人員                 |         26615 |         28911 | 1.086267 |
| 71  | 資訊及通訊服務業-專業人員            |         29352 |         31763 | 1.082141 |
| 30  | 住宿及餐飲業                   |         25167 |         27213 | 1.081297 |
| 27  | 用水供應及污染整治業-技藝機械設備操作及組裝人員 |         27887 |         29909 | 1.072507 |
| 93  | 營造業-服務及銷售工作人員            |         26782 |         28707 | 1.071877 |
| 80  | 電力及燃氣供應業-技藝機械設備操作及組裝人員   |         28039 |         30031 | 1.071044 |
| 33  | 住宿及餐飲業-事務支援人員            |         24786 |         26538 | 1.070685 |
| 73  | 運輸及倉儲業-技術員及助理專業人員        |         29670 |         31747 | 1.070003 |
| 48  | 服務業-服務及銷售工作人員            |         24812 |         26527 | 1.069120 |
| 51  | 金融及保險業-技術員及助理專業人員        |         30495 |         32602 | 1.069093 |
| 54  | 金融及保險業-服務及銷售工作人員         |         28213 |         30134 | 1.068089 |
| 69  | 資訊及通訊服務業-事務支援人員          |         25728 |         27464 | 1.067475 |
| 11  | 工業及服務業-服務及銷售工作人員         |         25831 |         27551 | 1.066587 |
| 13  | 不動產業                     |         27657 |         29494 | 1.066421 |
| 74  | 運輸及倉儲業-技藝機械設備操作及組裝人員     |         29168 |         31085 | 1.065723 |
| 15  | 不動產業-技藝機械設備操作及組裝人員       |         25204 |         26802 | 1.063403 |
| 32  | 住宿及餐飲業-技藝機械設備操作及組裝人員     |         26276 |         27913 | 1.062300 |
| 17  | 不動產業-服務及銷售工作人員           |         25806 |         27409 | 1.062117 |
| 23  | 支援服務業-服務及銷售工作人員          |         24810 |         26321 | 1.060903 |
| 94  | 營造業-專業人員                 |         31014 |         32897 | 1.060715 |
| 66  | 資訊及通訊服務業                 |         27478 |         29143 | 1.060594 |
| 75  | 運輸及倉儲業-事務支援人員            |         26079 |         27650 | 1.060240 |
| 99  | 藝術娛樂及休閒服務業               |         25615 |         27147 | 1.059809 |
| 98  | 醫療保健業-服務及銷售工作人員          |         25106 |         26549 | 1.057476 |
| 43  | 其他服務業-服務及銷售工作人員          |         22179 |         23443 | 1.056991 |
| 92  | 營造業-事務支援人員               |         25281 |         26721 | 1.056960 |
| 104 | 藝術娛樂及休閒服務業-專業人員          |         28351 |         29955 | 1.056577 |
| 72  | 運輸及倉儲業                   |         28404 |         30002 | 1.056260 |
| 101 | 藝術娛樂及休閒服務業-技藝機械設備操作及組裝人員 |         25739 |         27180 | 1.055985 |
| 84  | 製造業-技術員及助理專業人員           |         27247 |         28746 | 1.055015 |
| 76  | 運輸及倉儲業-服務及銷售工作人員         |         27757 |         29262 | 1.054221 |
| 50  | 金融及保險業                   |         30787 |         32448 | 1.053951 |
| 2   | 工業-技術員及助理專業人員            |         27429 |         28894 | 1.053411 |
| 16  | 不動產業-事務支援人員              |         25632 |         27001 | 1.053410 |
| 55  | 金融及保險業-專業人員              |         33706 |         35490 | 1.052928 |
| 40  | 批發及零售業-服務及銷售工作人員         |         24329 |         25614 | 1.052818 |
| 88  | 製造業-專業人員                 |         30377 |         31972 | 1.052507 |
| 70  | 資訊及通訊服務業-服務及銷售工作人員       |         26210 |         27586 | 1.052499 |
| 67  | 資訊及通訊服務業-技術員及助理專業人員      |         27470 |         28910 | 1.052421 |
| 6   | 工業-專業人員                  |         30546 |         32145 | 1.052347 |
| 25  | 用水供應及污染整治業               |         28464 |         29943 | 1.051960 |
| 100 | 藝術娛樂及休閒服務業-技術員及助理專業人員    |         26523 |         27887 | 1.051427 |
| 89  | 營造業                      |         27748 |         29154 | 1.050670 |
| 3   | 工業-技藝機械設備操作及組裝人員         |         25890 |         27193 | 1.050328 |

### 主要的職業種別是哪些種類呢?

<font size="3">共5分</font>

``` r
#【STEP.1】使用strsplit函數，取出大職業別中 「-」 前面的字串，留下的稱為「職業種別」
#【STEP.2】將後方的子職業篩選掉，留下「職業種別」類別
#【STEP.3】切割完之字串為list型態，故轉乘向量之型態
#【STEP.4】用table計算次數，並以次數最多至最小排序列出主要的「職業種別」


JobType<-strsplit(over5$job,"-")
for(n in 1:length(JobType)){
  JobType[n]<-JobType[[n]][1]
}

knitr::kable(sort(table(unlist(JobType)),decreasing = T),col.names = c("主要職業種別種類","出現次數"))
```

| 主要職業種別種類   | 出現次數 |
| :--------- | :--: |
| 不動產業       |  5   |
| 金融及保險業     |  5   |
| 資訊及通訊服務業   |  5   |
| 運輸及倉儲業     |  5   |
| 藝術娛樂及休閒服務業 |  5   |
| 住宿及餐飲業     |  4   |
| 教育業        |  4   |
| 營造業        |  4   |
| 工業         |  3   |
| 用水供應及污染整治業 |  3   |
| 製造業        |  2   |
| 工業及服務業     |  1   |
| 支援服務業      |  1   |
| 批發及零售業     |  1   |
| 其他服務業      |  1   |
| 服務業        |  1   |
| 專業科學及技術服務業 |  1   |
| 電力及燃氣供應業   |  1   |
| 醫療保健業      |  1   |

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，請分析104和107年度的大學畢業薪資資料
<font size="3">，哪些行業男生薪資比女生薪資多?</br></br>依照差異大小由大到小排序(3分)，呈現前十名的資料(2分)</font>

``` r
#【STEP.1】篩選104年男生薪資大於女生的資料，也就是大學-女/男，男薪資越大數值越小，並利用arrange 由小到大排序
data104$`大學-女/男`<-gsub("—|…","",data104$`大學-女/男`)
data104$`大學-女/男`<-as.numeric(data104$`大學-女/男`)
MmoreF104<-filter(data104,data104$`大學-女/男`<100) %>% arrange(`大學-女/男`) 
MmoreF104<-MmoreF104[,c(1,2,11,12)]
knitr::kable(head(MmoreF104,10))
```

|  年度  | 大職業別                     | 大學-薪資 | 大學-女/男 |
| :--: | :----------------------- | :---- | :----: |
| 2015 | 電力及燃氣供應業-技藝機械設備操作及組裝人員   | 28039 | 91.69  |
| 2015 | 教育業-服務及銷售工作人員            | 24324 | 91.90  |
| 2015 | 礦業及土石採取業-技術員及助理專業人員      | 29313 | 92.42  |
| 2015 | 礦業及土石採取業-技藝機械設備操作及組裝人員   | 28688 | 93.10  |
| 2015 | 礦業及土石採取業                 | 30232 | 95.28  |
| 2015 | 其他服務業-事務支援人員             | 25846 | 95.47  |
| 2015 | 營造業-技藝機械設備操作及組裝人員        | 26650 | 95.64  |
| 2015 | 用水供應及污染整治業-技藝機械設備操作及組裝人員 | 27887 | 95.90  |
| 2015 | 營造業                      | 27748 | 96.35  |
| 2015 | 教育業                      | 25162 | 96.44  |

``` r
#【STEP.2】篩選107年男生薪資大於女生的資料，也就是大學-女/男，男薪資越大數值越小，並利用arrange 由小到大排序
data107$`大學-女/男`<-gsub("—|…","",data107$`大學-女/男`)
data107$`大學-女/男`<-as.numeric(data107$`大學-女/男`)
MmoreF107<-filter(data107,data107$`大學-女/男`<100) %>% arrange(`大學-女/男`) 
MmoreF107<-MmoreF107[,c(1,2,11,12)]
knitr::kable(head(MmoreF107,10))
```

|  年度  | 大職業別                 | 大學-薪資 | 大學-女/男 |
| :--: | :------------------- | :---- | :----: |
| 2018 | 礦業及土石採取業-專業人員        | 35036 | 96.02  |
| 2018 | 電力及燃氣供應業-事務支援人員      | 28721 | 96.96  |
| 2018 | 礦業及土石採取業             | 27914 | 97.11  |
| 2018 | 營造業                  | 29154 | 97.52  |
| 2018 | 教育業-事務支援人員           | 25908 | 97.61  |
| 2018 | 電力及燃氣供應業-服務及銷售工作人員   | 29540 | 97.73  |
| 2018 | 營造業-技術員及助理專業人員       | 29458 | 97.78  |
| 2018 | 用水供應及污染整治業-專業人員      | 34957 | 97.81  |
| 2018 | 用水供應及污染整治業-服務及銷售工作人員 | 29487 | 97.94  |
| 2018 | 電力及燃氣供應業-專業人員        | 34308 | 98.23  |

### 哪些行業女生薪資比男生薪資多?

<font size="3">又，請問那些行業女生薪資比男生薪資多?</br></br>依據差異大小由大到小排序(3分)，呈現前十名的資料(2分)。並用文字說明結果(10分)</font>

``` r
#【STEP.1】篩選104年女生薪資大於男生的資料，也就是大學-女/男，男薪資越小數值越大，並利用arrange(dec()) 由大到小排序
FmoreM104<-filter(data104,data104$`大學-女/男`>100) %>% arrange(desc(`大學-女/男`))
FmoreM104<-FmoreM104[,c(1,2,11,12)]
knitr::kable(head(FmoreM104,10))
```

|  年度  | 大職業別                     | 大學-薪資 | 大學-女/男 |
| :--: | :----------------------- | :---- | :----: |
| 2015 | 專業科學及技術服務業-技藝機械設備操作及組裝人員 | 27294 | 100.26 |

``` r
#【STEP.2】篩選107年女生薪資大於男生的資料，也就是大學-女/男，男薪資越小數值越大，並利用arrange(dec()) 由大到小排序
FmoreM107<-filter(data107,data107$`大學-女/男`>100) %>% arrange(desc(`大學-女/男`))
FmoreM107<-FmoreM107[,c(1,2,11,12)]
knitr::kable(head(FmoreM107,10))
```

| 年度 | 大職業別 | 大學-薪資 | 大學-女/男 |
| -: | :--- | :---- | -----: |

``` r
#此題107年女生無薪資大於男生的資料
```

<table style="border:3px">

<tr valign="center">

<td bgcolor="#c4d7e0" rowspan="2">

文字說明結果

</td>

<td bgcolor="#fffbf3">

1.女生在104年只有專業科學及技術服務業-技藝機械設備操作及組裝人員，這個職業薪水比男生高，且行業只差0.26%而已，共只多27294x0.26%=71元，其實也並無差異很大，在107年更是沒有比男生薪資高的職業種類。

</td>

</tr>

<tr>

<td bgcolor="#f9f9f9">

2.男生在104和107相較女生薪資高的職業種類多很多，可表示在目前社會中男生薪資普遍較高還是事實
男女同工不同酬，性別人人平等的理念依然無能實際從此張表格中看出。

</td>

</tr>

</table>

## 研究所薪資差異

<font size="3">請按照薪資差異比例由大到小排序(3分)，呈現前十名的資料(2分)，並用文字說明結果(10分)</font>

``` r
#【STEP.1】資料清洗，將大學、研究所薪資移除—|…轉換為NA，並將子集轉為numeric(用as.numeric)
data107$"大學-薪資"<-gsub("—|…","NA",data107$"大學-薪資")
data107$"研究所-薪資"<-gsub("—|…","NA",data107$"研究所-薪資")
data107$"大學-薪資"<-as.numeric(data107$"大學-薪資")
data107$"研究所-薪資"<-as.numeric(data107$"研究所-薪資")

#【STEP.2】將107年大職業別、大學薪資、研究所薪資塞入資料框(SALARYCOMPARE)，設定stringsAsFactors = F，以防止欄位以Factor之型態儲存
SALARYCOMPARE<-data.frame(job=data107$`大職業別`,college=data107$"大學-薪資",graduated=data107$"研究所-薪資",stringsAsFactors=FALSE)

#【STEP.3】計算薪資差異：為107年研究所薪資/大學薪資
SALARYCOMPARE$diff<-data107$"研究所-薪資"/data107$"大學-薪資"

#【STEP.4】去除三個欄位的遺漏值
SALARYCOMPARE<-SALARYCOMPARE[!is.na(SALARYCOMPARE$college),]
SALARYCOMPARE<-SALARYCOMPARE[!is.na(SALARYCOMPARE$graduated),]
SALARYCOMPARE<-SALARYCOMPARE[!is.na(SALARYCOMPARE$diff),]

#【STEP.5】薪資差異比例由大到小排序
SALARYCOMPARE<-SALARYCOMPARE[order(SALARYCOMPARE$diff,decreasing = TRUE),]

#【STEP.6】重設colnames以清楚顯示
colnames(SALARYCOMPARE)<-c("職業種別","大學薪資","研究所薪資","薪資相比")

#【STEP.7】呈現前十名的資料
knitr::kable(head(SALARYCOMPARE,10)) 
```

|     | 職業種別            | 大學薪資  | 研究所薪資 |   薪資相比   |
| --- | :-------------- | :---: | :---: | :------: |
| 134 | 其他服務業           | 25781 | 31909 | 1.237694 |
| 99  | 專業科學及技術服務業      | 29353 | 35381 | 1.205362 |
| 100 | 專業科學及技術服務業-專業人員 | 32460 | 39103 | 1.204652 |
| 116 | 教育業-事務支援人員      | 25908 | 30827 | 1.189864 |
| 78  | 資訊及通訊服務業        | 29143 | 34503 | 1.183921 |
| 137 | 其他服務業-事務支援人員    | 26115 | 30830 | 1.180548 |
| 79  | 資訊及通訊服務業-專業人員   | 31763 | 37479 | 1.179958 |
| 22  | 製造業             | 28777 | 33916 | 1.178580 |
| 8   | 工業              | 28850 | 33893 | 1.174801 |
| 1   | 工業及服務業          | 28849 | 33880 | 1.174391 |

<table style="border:3px">

<tr valign="center">

<td bgcolor="#c4d7e0" rowspan="3">

文字說明結果

</td>

<td bgcolor="#fffbf3">

1.在「其他服務業」的薪資相比的比例為最高，漲幅相比高達23.7%；第二為「專業科學及技術服務業」漲幅高達20.5%，雖其他服務業佔了漲幅比例較高，但我推測是因為他歸類於其他，因此蠻多類別都會納入進來，而有就讀研究所的相對的較少人，能得到的薪資高，人少且薪資高，可能是促成這個漲幅相比的差距。

</td>

</tr>

<tr>

<td bgcolor="#f9f9f9">

2.由此表可知，在職業種別「專業科學及技術服務業」及「資訊及通訊服務業」讀研究所較有機會升高薪資，而在職業類別中以「專業人員」及「事務支援人員」讀研究所較有機會升高薪資，由此可知，相關職業需有的相關專業能力，與給予的薪資是可以成正比的。

</td>

</tr>

<tr>

<td bgcolor="#fffbf3">

3.由此表可看出，研究所薪資普遍都高於大學薪資，且大學薪資皆大多數以兩萬中為底薪，而研究所薪資，全都是三萬起跳，甚至有接近於四萬，由此得知，就讀研究所皆是個很好的投資，薪資是可以成正比的。

</td>

</tr>

</table>

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資

<font size="3">請列出自己有興趣的職業別
(至少一個至多五個)(5分)，並呈現相對應的大學畢業薪資與研究所畢業薪資(5分)</font>

``` r
#【Step.1】利用grepl搜尋技術服務業或工業相關的職業，只要符合就回傳T
SALARYCOMPARE$want <- grepl("技術服務業|工業", SALARYCOMPARE$`職業種別`)
#【Step.2】存入SALARYCOMPARE$want為True的值 (字串包括技術服務業|工業)
jobwant <- (SALARYCOMPARE[SALARYCOMPARE$want, ])
#【Step.3】選擇要選取的欄位
jobwant<-jobwant[,c(1,2,3,4)]
#【Step.4】顯示出來
knitr::kable(head(jobwant,5)) 
```

|     | 職業種別              | 大學薪資  | 研究所薪資 |   薪資相比   |
| --- | :---------------- | :---: | :---: | :------: |
| 99  | 專業科學及技術服務業        | 29353 | 35381 | 1.205362 |
| 100 | 專業科學及技術服務業-專業人員   | 32460 | 39103 | 1.204652 |
| 8   | 工業                | 28850 | 33893 | 1.174801 |
| 1   | 工業及服務業            | 28849 | 33880 | 1.174391 |
| 102 | 專業科學及技術服務業-事務支援人員 | 26999 | 31629 | 1.171488 |

### 這些職業別研究所薪資與大學薪資差多少呢？

<font size="3">請問此薪資與妳想像中的一樣嗎?(5分) 研究所薪資與大學薪資差多少呢?(5分)
</br>會因為這樣改變心意，決定念/不念研究所嗎?(5分)</font>

``` r
#【Q1】技術服務業|工業 相關的工作有興趣，這個薪水跟我在心中所想的差不多，畢竟蠻多技術人員都是需要更進階的專業課程輔導出來，也需要有相關訓練及課程以去符合這個職位。
#【Q2】分別為如表薪資相差比至少都有1.多以上，雖說薪資漲幅不一定都是最高，但是都有差到4500以上。
myfav<-mutate(jobwant,diff=(`研究所薪資`- `大學薪資`))
knitr::kable(head(myfav,5))
```

| 職業種別              | 大學薪資  | 研究所薪資 |   薪資相比   | diff |
| :---------------- | :---: | :---: | :------: | ---: |
| 專業科學及技術服務業        | 29353 | 35381 | 1.205362 | 6028 |
| 專業科學及技術服務業-專業人員   | 32460 | 39103 | 1.204652 | 6643 |
| 工業                | 28850 | 33893 | 1.174801 | 5043 |
| 工業及服務業            | 28849 | 33880 | 1.174391 | 5031 |
| 專業科學及技術服務業-事務支援人員 | 26999 | 31629 | 1.171488 | 4630 |

``` r
#【Q3】我認為我還是會繼續念研究所，畢竟起薪的薪水還是差得太多了，且我認為研究所也是讓我有個機會進修，審視自己能力，完成自己未達到，應做到之自我期望與期待的階段。
```

<table style="border:3px">

<tr valign="center">

<td bgcolor="#c4d7e0" rowspan="3">

文字說明結果

</td>

<td bgcolor="#fffbf3">

【Q1】技術服務業|工業
相關的工作有興趣，這個薪水跟我在心中所想的差不多，畢竟蠻多技術人員都是需要更進階的專業課程輔導出來，也需要有相關訓練及課程以去符合這個職位。

</td>

</tr>

<tr>

<td bgcolor="#f9f9f9">

【Q2】分別為如圖薪資相差比至少都有1.多以上，雖說薪資漲幅不一定都是最高，但是都有差到4500以上。

</td>

</tr>

<tr>

<td bgcolor="#fffbf3">

【Q3】我認為我還是會繼續念研究所，畢竟起薪的薪水還是差得太多了，且我認為研究所也是讓我有個機會進修，審視自己能力，完成自己未達到，應做到之自我期望與期待的階段。

</td>

</tr>

</table>

</font>
